org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.218
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties

mod_id=quad
mod_name=Quad
mod_license=MIT
mod_version=1.2.9
mod_group_id=io.github.lieonlion.quad
mod_authors=LieOnLion
mod_description=Giving power with Tags\nNew tags for Items, Blocks and Enchantments to give more power and customisation to the player