org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.21)
neo_version=20.6.99-beta
neo_version_range=[20.5,)
loader_version_range=[2,)

## Mod Properties

mod_id=quad
mod_name=Quad
mod_license=MIT
mod_version=1.2.9
mod_group_id=io.github.lieonlion.io.github.lieonlion.quad
mod_authors=LieOnLion
mod_description=Giving power with Tags\nNew tags for Items to give more power and customisation to the player