# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.77
neo_version_range=[21.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=quad
mod_name=Quad
mod_license=MIT
mod_version=1.2.9
mod_group_id=io.github.lieonlion.io.github.lieonlion.quad
mod_authors=LieOnLion
mod_description=Giving power with Tags\nNew tags for Items to give more power and customisation to the player
