# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
fabric_version=0.97.2+1.20.4
loader_version=0.16.9

# Mod Properties

mod_id=quad
mod_name=Quad
mod_license=MIT
mod_version=1.2.9
mod_group_id=io.github.lieonlion.quad
mod_authors=LieOnLion
mod_description=Giving power with Tags\nNew tags for Items, Blocks and Enchantments to give more power and customisation to the player